Importing pandas and numpy , if we need any other package to clean dataset we can import it furthur.

In [1]:
import pandas as pd
import numpy as np

Reading dataset (from scraping folder)

In [2]:
df=pd.read_csv(r'C:\Users\anmol\Downloads\1b-masai project-1\data scrape\linkedin data.csv')

Display top five rows of data

In [3]:
df.head()

,jobid,company_id,location,job_title,Job_type,detailid,involvement,level,total_applicants,company_id.1,company,industry,employees,followers
0,J1,C250,"Pune, Maharashtra, India",F&A Senior Admin Assistant,others,1,Full-time,Mid-Senior level,55 applicants,C250,UPS,Transportation/Trucking/Railroad,"10,001+ employees","1,614,205 followers"
1,J2,C120,"Gurgaon, Haryana, India",Content Writing Internship in Gurgaon at Inter...,others,2,Full-time,Internship,13 applicants,C120,Internshala,Education Management,51-200 employees,"1,103,111 followers"
2,J3,C43,"Kakori, Uttar Pradesh, India",CarDekho - Territory Head,others,3,Full-time,Director,80 applicants,C43,CarDekho,Internet,"1,001-5,000 employees","87,558 followers"
3,J4,C96,"Noida, Uttar Pradesh, India",Management Trainee - Banking Analyst,Analyst,4,Full-time,Associate,Over 200 applicants,C96,HCLTech,Information Technology & Services,"10,001+ employees","4,310,955 followers"
4,J5,C82,"Hyderabad, Telangana, India",Personal Secretary,others,5,Full-time,Entry level,36 applicants,C82,Gamut HR Solutions,Human Resources,2-10 employees,665 followers

Display last 5 rows of data

In [4]:
df.tail()

,jobid,company_id,location,job_title,Job_type,detailid,involvement,level,total_applicants,company_id.1,company,industry,employees,followers
483,J488,C61,"Bengaluru, Karnataka, India",Internal Auditor,others,488,Full-time,Mid-Senior level,Over 200 applicants,C61,Deloitte,Management Consulting,"10,001+ employees","11,242,133 followers"
484,J489,C97,"Mumbai, Maharashtra, India",Hdfc Limited- Operation- Front Office -Mumbai,others,489,Full-time,Entry level,Over 200 applicants,C97,HDFC Limited,Financial Services,"1,001-5,000 employees","301,489 followers"
485,J490,C256,"Chennai, Tamil Nadu, India",Engine Development and Testing,others,490,Full-time,Entry level,8 applicants,C256,VEGA Intellisoft Pvt Ltd,Information Technology & Services,"501-1,000 employees","9,593 followers"
486,J491,C259,"Chennai, Tamil Nadu, India",Video Marketing Lead,marketing,491,Full-time,Mid-Senior level,16 applicants,C259,VPlayed,Computer Software,201-500 employees,"1,910 followers"
487,J492,C20,"Gurgaon, Haryana, India",Executive-Operations,others,492,Full-time,Entry level,43 applicants,C20,American Express,Financial Services,"10,001+ employees","1,776,398 followers"

Display random five rows of the data.

In [5]:
df.sample(5)

,jobid,company_id,location,job_title,Job_type,detailid,involvement,level,total_applicants,company_id.1,company,industry,employees,followers
406,J409,C132,"Chennai, Tamil Nadu, India",Data Analyst ( Google Analytics),Analyst,409,Full-time,Mid-Senior level,Over 200 applicants,C132,LatentView Analytics,Management Consulting,"501-1,000 employees","90,702 followers"
6,J7,C247,"Pune, Maharashtra, India",Financial Analyst,Analyst,7,Full-time,NaN,Over 200 applicants,C247,UBS,Financial Services,"10,001+ employees","1,252,029 followers"
459,J463,C101,"Pune, Maharashtra, India",Procurement Buyer I,others,463,Full-time,Entry level,135 applicants,C101,Honeywell,Electrical & Electronic Manufacturing,"10,001+ employees","2,276,917 followers"
190,J193,C63,"Hyderabad, Telangana, India",Sales Associate - B2B,Associate,193,Full-time,Entry level,73 applicants,C63,Dunzo,Computer Software,"5,001-10,000 employees","270,387 followers"
155,J158,C177,"Mumbai, Maharashtra, India",Collection Advisor - BPO,others,158,Full-time,Mid-Senior level,111 applicants,C177,Paytm,Financial Services,"10,001+ employees","1,101,711 followers"

Shape of the data.

In [6]:
df.shape

(488, 14)

Listing all columns of the data.

In [7]:
df.columns

Index(['jobid', 'company_id', 'location', 'job_title', 'Job_type', 'detailid',
       'involvement', 'level', 'total_applicants', 'company_id.1', 'company',
       'industry', 'employees', 'followers'],
      dtype='object')

Datatypes of every column.

In [8]:
df.dtypes

jobid               object
company_id          object
location            object
job_title           object
Job_type            object
detailid             int64
involvement         object
level               object
total_applicants    object
company_id.1        object
company             object
industry            object
employees           object
followers           object
dtype: object

Count of null values in each columns of data.

In [9]:
df.isnull().sum()

jobid                0
company_id           0
location             0
job_title            0
Job_type             0
detailid             0
involvement          0
level               66
total_applicants     0
company_id.1         0
company              0
industry             0
employees            2
followers            0
dtype: int64

Number of duplicated rows

In [10]:
df.duplicated().sum()

0

In [11]:
df.head(1)

,jobid,company_id,location,job_title,Job_type,detailid,involvement,level,total_applicants,company_id.1,company,industry,employees,followers
0,J1,C250,"Pune, Maharashtra, India",F&A Senior Admin Assistant,others,1,Full-time,Mid-Senior level,55 applicants,C250,UPS,Transportation/Trucking/Railroad,"10,001+ employees","1,614,205 followers"

Dropping not-required columns.

In [12]:
df.drop(['company_id','detailid','company_id.1'],axis=1,inplace=True)

Level column has few null values, replacing nulls with not given.

In [13]:
df.fillna('Not given',inplace=True)

In [14]:
df.head(1)

,jobid,location,job_title,Job_type,involvement,level,total_applicants,company,industry,employees,followers
0,J1,"Pune, Maharashtra, India",F&A Senior Admin Assistant,others,Full-time,Mid-Senior level,55 applicants,UPS,Transportation/Trucking/Railroad,"10,001+ employees","1,614,205 followers"

Setting display option to max.

In [16]:
# pd.set_option('display.max_rows',None)

Checking unique values of all column to detect noise values and empty strings.

In [17]:
for i in df.columns:
    print(i)
    print(df[i].unique())

jobid
['J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J10' 'J11' 'J12' 'J13' 'J14'
 'J15' 'J16' 'J17' 'J18' 'J19' 'J20' 'J21' 'J22' 'J23' 'J24' 'J25' 'J26'
 'J27' 'J28' 'J29' 'J30' 'J31' 'J32' 'J33' 'J34' 'J35' 'J36' 'J37' 'J38'
 'J39' 'J40' 'J41' 'J42' 'J43' 'J44' 'J46' 'J47' 'J48' 'J49' 'J50' 'J51'
 'J52' 'J53' 'J54' 'J55' 'J56' 'J57' 'J58' 'J59' 'J60' 'J61' 'J62' 'J63'
 'J64' 'J65' 'J66' 'J67' 'J68' 'J69' 'J70' 'J71' 'J72' 'J73' 'J74' 'J75'
 'J76' 'J77' 'J78' 'J79' 'J80' 'J81' 'J82' 'J83' 'J84' 'J85' 'J86' 'J87'
 'J88' 'J89' 'J90' 'J91' 'J92' 'J93' 'J94' 'J95' 'J96' 'J97' 'J98' 'J99'
 'J100' 'J101' 'J102' 'J103' 'J104' 'J105' 'J106' 'J107' 'J108' 'J109'
 'J110' 'J111' 'J112' 'J113' 'J114' 'J115' 'J116' 'J117' 'J118' 'J119'
 'J120' 'J121' 'J122' 'J123' 'J124' 'J125' 'J126' 'J127' 'J128' 'J129'
 'J130' 'J131' 'J132' 'J133' 'J134' 'J135' 'J136' 'J137' 'J138' 'J139'
 'J140' 'J141' 'J142' 'J143' 'J144' 'J145' 'J146' 'J147' 'J148' 'J149'
 'J150' 'J151' 'J152' 'J153' 'J154' 'J155' 'J156' 'J157' 'J158' 'J159'
 'J160' 'J161' 'J162' 'J163' 'J164' 'J165' 'J166' 'J167' 'J168' 'J169'
 'J170' 'J171' 'J172' 'J173' 'J174' 'J175' 'J176' 'J177' 'J178' 'J179'
 'J180' 'J181' 'J182' 'J183' 'J184' 'J185' 'J186' 'J187' 'J188' 'J189'
 'J190' 'J191' 'J192' 'J193' 'J194' 'J195' 'J196' 'J197' 'J198' 'J199'
 'J200' 'J201' 'J202' 'J203' 'J204' 'J205' 'J206' 'J207' 'J208' 'J209'
 'J210' 'J211' 'J212' 'J213' 'J214' 'J215' 'J216' 'J217' 'J218' 'J219'
 'J220' 'J221' 'J222' 'J223' 'J224' 'J225' 'J226' 'J227' 'J228' 'J229'
 'J230' 'J231' 'J232' 'J233' 'J234' 'J235' 'J236' 'J237' 'J238' 'J239'
 'J240' 'J241' 'J242' 'J243' 'J244' 'J245' 'J246' 'J247' 'J248' 'J249'
 'J250' 'J251' 'J252' 'J253' 'J254' 'J255' 'J256' 'J257' 'J258' 'J259'
 'J260' 'J261' 'J262' 'J263' 'J264' 'J265' 'J266' 'J267' 'J268' 'J269'
 'J270' 'J271' 'J272' 'J273' 'J274' 'J275' 'J276' 'J277' 'J278' 'J279'
 'J280' 'J281' 'J282' 'J283' 'J284' 'J285' 'J286' 'J287' 'J288' 'J289'
 'J290' 'J291' 'J292' 'J293' 'J294' 'J295' 'J296' 'J297' 'J298' 'J299'
 'J300' 'J301' 'J302' 'J303' 'J304' 'J305' 'J306' 'J307' 'J308' 'J309'
 'J310' 'J311' 'J312' 'J313' 'J314' 'J315' 'J316' 'J317' 'J318' 'J319'
 'J320' 'J321' 'J322' 'J323' 'J324' 'J325' 'J326' 'J327' 'J328' 'J329'
 'J330' 'J331' 'J332' 'J333' 'J334' 'J335' 'J336' 'J337' 'J338' 'J339'
 'J340' 'J341' 'J342' 'J343' 'J344' 'J345' 'J346' 'J347' 'J348' 'J349'
 'J350' 'J351' 'J352' 'J353' 'J354' 'J355' 'J356' 'J357' 'J358' 'J359'
 'J360' 'J361' 'J362' 'J363' 'J364' 'J365' 'J366' 'J367' 'J368' 'J369'
 'J370' 'J371' 'J372' 'J373' 'J374' 'J375' 'J376' 'J377' 'J378' 'J379'
 'J380' 'J381' 'J382' 'J383' 'J384' 'J385' 'J386' 'J387' 'J388' 'J389'
 'J390' 'J391' 'J392' 'J393' 'J394' 'J395' 'J396' 'J397' 'J398' 'J399'
 'J400' 'J401' 'J402' 'J403' 'J404' 'J405' 'J406' 'J407' 'J408' 'J409'
 'J410' 'J411' 'J412' 'J413' 'J414' 'J415' 'J416' 'J417' 'J418' 'J419'
 'J420' 'J421' 'J422' 'J423' 'J424' 'J426' 'J427' 'J428' 'J429' 'J430'
 'J431' 'J432' 'J433' 'J434' 'J435' 'J436' 'J437' 'J438' 'J439' 'J440'
 'J441' 'J442' 'J443' 'J444' 'J445' 'J446' 'J447' 'J448' 'J449' 'J450'
 'J451' 'J452' 'J453' 'J454' 'J455' 'J456' 'J457' 'J458' 'J459' 'J460'
 'J461' 'J462' 'J463' 'J464' 'J465' 'J466' 'J467' 'J468' 'J469' 'J470'
 'J471' 'J472' 'J473' 'J474' 'J475' 'J476' 'J478' 'J479' 'J480' 'J481'
 'J482' 'J483' 'J484' 'J485' 'J486' 'J487' 'J488' 'J489' 'J490' 'J491'
 'J492']
location
['Pune, Maharashtra, India' 'Gurgaon, Haryana, India'
 'Kakori, Uttar Pradesh, India' 'Noida, Uttar Pradesh, India'
 'Hyderabad, Telangana, India' 'Delhi, Delhi, India'
 'Ahmedabad, Gujarat, India' 'Mumbai, Maharashtra, India'
 'Chennai, Tamil Nadu, India' 'Bengaluru, Karnataka, India'
 'Greater Delhi Area' 'Viratnagar, Rajasthan, India'
 'Lucknow, Uttar Pradesh, India' 'Bhopal, Madhya Pradesh, India'
 'Gurugram, Haryana, India' 'Goa, Goa, India'
 'Kolkata, West Bengal, India' 'Goa, India' 'Salem, Tamil Nadu, India'
 'Hanumangarh, Rajasthan, India' 'Hisar, Haryana, India'
 'Navi Mumbai, Maharashtra, India' 'Dhira, Himachal Pradesh, India'
 'Sanand, Gujarat, India' 'Indore, Madhya Pradesh, India'
 'Vishakhapatnam, Andhra Pradesh, India' 'India'
 'Bangalore Urban, Karnataka, India' 'New Delhi, Delhi, India'
 'Maharashtra, India' 'Mumbai Metropolitan Region'
 'Sahibzada Ajit Singh Nagar, Punjab, India' 'Kochi, Kerala, India'
 'Alipur, Delhi, India' 'Varanasi, Uttar Pradesh, India'
 'Surat, Gujarat, India' 'Greater Chennai Area'
 'Bengaluru East, Karnataka, India' 'Greater Madurai Area'
 'Amritsar, Punjab, India' 'Bengaluru North, Karnataka, India']
job_title
['F&A Senior Admin Assistant'
 'Content Writing Internship in Gurgaon at Internshala'
 'CarDekho - Territory Head' 'Management Trainee - Banking Analyst'
 'Personal Secretary' 'Fraud Analyst' 'Financial Analyst'
 'Consultant - Communication Training' 'Store keeper'
 'EV Area Sales Manager' 'Associate Graduate' 'Key Account Manager I'
 'Senior Accountant' 'Data Analytics'
 'Virtual Customer Service Associate - Lucknow'
 'Regional Manager, South Asia' 'Medkart - Head - Retail Operations'
 'Associate-Human Resource Admin' 'Regional Logistics & Accounts Manager'
 'Executive Microbiology' 'Analyst - Data Analysis & reporting'
 'HR Manager' 'RKA Supervisor' 'Business Analyst'
 'Hiring For Civil Site Engineer' 'Human Resources Generalist'
 'HTML Developer' 'Staff Accountant' 'Senior Associate'
 'MedSurg Registered Nurse' 'Intern' 'Customer Service Representative'
 'Digital Marketing' 'Registered Nurse - RN' 'Buyer' 'Copywriter'
 'Plant Head- operations' 'Chemical Engineer' 'Executive - Crew training'
 'HR Admin and Executive' 'Recruiter' 'Procurement Executive'
 'Payroll Specialist (APAC - India)' 'Mechanical Engineer Trainer'
 'Assistant Brand Manager - Brand Development' 'Medical Coder'
 'Manager - Regional Customer' 'Electrician' 'Content Writer, CX'
 'Front Desk Executive' 'Analyst' 'Executive Assistant'
 'Assistant General Manager Design' 'Assistant Controller India'
 'Engineer - Mechanical' 'Customer Service - Associate'
 'Quality Assurance - Qualification/Validation'
 'Manual Tester - Application Testing' 'Customer Relationship Manager'
 'hiring for QA - QMS' 'Human Resources Intern' 'Area Manager'
 'Frontend UI Developer - Javascript/HTML5/CSS3'
 'AutoCAD Designer / Draughtsman' 'Python Developer'
 'Educational Counselor' 'Instrumentation Engineer'
 'Sr. Director, Product Manager' 'civil engineer fresher'
 'Executive Hr. Consultant' 'Business Operations Analyst'
 'Technical Service Engineer' 'Revit - Trainee Design Engineer'
 'Rebar Detailer' 'Kitchen Staff' 'Accountant'
 'Human Resources (HR) Internship in Lucknow at TalentPret'
 'HR Business Partner' 'Key Account Manager' 'Manager - Investigation'
 'Assistant Manager'
 'Head - Operations - Personal Care/Beauty - NCR - 15 years+'
 'Associate Consultant' 'Electrical Engineer'
 'Assistant Manager/Manager - Consumer Insights' 'Senior Business Analyst'
 'AM Production planning and control' 'Learning & Development Manager'
 'Data Scientist, Business and Marketing'
 'Interviews For Airport Ground Staff, Air Ticketing, Cabin Crew'
 'Junior Python Developer' 'Fresher Civil Site Engineer'
 'Retail Manager (Fragrance & Beauty)' 'Vendor Operations Manager, Core'
 'Content Writer' 'EHS Corporate Head' 'Video Editor' 'Data Analyst'
 'Material Planning (Export/Import) and Inventoy Control' 'MIS Executive'
 'Safety Officer' 'Associate- Internal Audit - Gurgaon'
 'Accounts Receivable Lead' 'Beiersdorf - Manager - Supply Chain'
 'Digital Marketing Analyst' 'Director' 'Discovery Biology'
 'Assistant Pharmacist' 'Software Engineer' 'Executive paramedic nurse'
 'Administrative Assistant' 'Brand Executive � Marketing Activation'
 'Influencer Marketing Internship in Pune at FirstCry.com' 'Associate'
 'Zonal Manager - Domestic Hotel Supply' 'Clinical Research Associate'
 'Analyst / Senior Analyst� Data Science & Strategy' 'Process Specialist'
 'Research Associate' 'Head of Marketing' 'Quality Engineer (QA/QC)'
 'Godrej Agrovet - Deputy General Manager - Human Resource'
 'Trainee Architect' 'Senior Manager - Consumer Insights and Research'
 'Technical Project Manager' 'Process Coach - SCM' 'Lab Chemist'
 'Manufacturing Head for a leading plastics packaging company'
 'Unit Head - P and L - Fulfilment Operations' 'Sales Executive'
 'Trainee MEP Engineer' 'Revenue Operations Analyst'
 'Social Media Escalations Associate' 'Production Engineer'
 'Internal Audit - Bangalore - Associate' 'Technical Recruiter'
 'Product Analyst (Full Time, Remote)' 'Site Engineer'
 'Director of Human Resources' 'Collection Advisor - BPO'
 'Manager, Digital Marketing - Social Content' 'Producer'
 'Head - General Insurance Underwriting &, Product Development'
 'Lab Technician' 'CAD Draughtsman'
 'Business Associate-Proposal/ Bid Operations- Bangalore - PG Fresher - KPMG Global Services'
 'Industrial Engineer - General' 'Job need for - Medical Affairs'
 'Aditya Birla Fashion and Retail - Category Manager - Jaypore'
 'Procurement Lead - Non Perishables' 'Mechanical Technician'
 'Fresher Mechanical Engineer'
 'Manager / SR Consultant | Management Consulting' 'HR Director'
 'Head - Corporate HR' 'Civil Engineer' 'FP&A'
 'Australian Time Zone - Sales Development Representative (INDIA) - REMOTE'
 'Graduate Analyst' 'Engineer - Calibration' 'Inventory Planner'
 'Factory Manager/ Sr. Factory Manager'
 'Manager, Films and Series Marketing - India'
 'Client Partner:Travel and Education'
 'Unit Head(Leading Hospital Chain, Multiple locations)'
 'Arvind - Manager - eCommerce' 'Intern/ Trainee' 'Airport Ground Staff'
 'System Administrator - 300822' 'learning and development-GTS'
 'Talent Acquisition Operations Coordinator' 'Sales Associate - B2B'
 'Voyage Claims Specialist'
 'Regional Airports Manager - India and Maldives'
 'Human Resources Officer'
 'TCS BPS hiring For Insurance Analyst-Bangalore Location'
 'Junior Analyst - Accounting, Reporting and Control Coordinator'
 'Project Assistant' 'Petroleum Engineer' 'Team Assistant'
 'Need urgent driver' 'Customer Care Executive'
 'Urgent Opening for Airport Ground Staff' 'IT SUPPORT'
 'People Administrator' 'Manual Tester'
 'Associate - Gurgaon- Technology Consulting' 'Financial Admin Assistant'
 'Hr Executive' 'Project Manager' 'Vice President - Project Execution'
 'HR Assistant' 'Quality Engineer (Manual)'
 'Associate-Financial Accounting'
 'Product Development Manager- SUGAR Cosmetics' 'Zonal Sales'
 'Furniture Carpenter' 'Product Design Internship in Bangalore at Workex'
 'Executive HR Operations'
 'Manager/ Senior Manager - Costing and Budgeting, Mumbai'
 'Brand Manager -PC' 'Account Director, LinkedIn Talent Solutions'
 'Supply Chain Manager' 'Regional Manager - Sales (B2B)'
 'Senior Finance Accountant' 'Health Coach (Nurse)'
 'Looking for HR Recruiter in Pune' 'Regional Safety and Security Manager'
 'Executive - Invoicing' 'Area Sales Manager' 'Frontend Developer'
 'Talent Acquisition Lead - India' 'Recruitment - Manager'
 'Electrical Designer' 'Designer - Solidworks'
 'Design Engineer (CAD Draftsman)' 'Manager' 'Engineer CAD'
 'Assistant Manager - Human Resources'
 'Lead Product Marketing ( Full Time, Remote )' 'Social Lead - INSWA'
 'Web Designer' 'Software Engineer-Test' 'Hr Generalist' 'Junior Engineer'
 'Supplier Quality Assurance' 'Logistics Head'
 'Data Analyst - Supply Chain' 'General Manager - Marketing'
 'Sr. Logistics Specialist' 'Associate - Hyderabad'
 'Financial Planning and Analysis' 'React js' 'Manager � Procurement'
 'Budgeting & Costing' 'Assistant Manager-QA&TS'
 'Manager/Senior Manager - Administration' 'Staff Nurse'
 'Assistant Manager - Central' 'Associate- Market Risk(Finance)'
 'Mechanical Design Engineer' 'Account Manager - Sales' 'Brand Executive'
 'APAC Recruiter' 'Supply Chain Consultant'
 'Sales Manager -  CASA Acquisition'
 'Senior Analyst � Digital & eCommerce' 'Director of Sales India'
 'React .Js Fresher' 'Area Service Manager'
 'Sales Manager I - Meat Stores'
 'Photography/Videography Internship in Kochi at Spinny' 'Finance Analyst'
 'SAP MM Consultant' 'Senior Project Manager' 'Medical Representative'
 'Assistant Brand Manager' 'Manufacturing Engineer'
 'Empregado Refeit�rio (M/F) Valen�a' 'Work from Home- Voice Assistant'
 'Executive Crew Planning' 'Sales Trainee' 'Director of Finance'
 'Quality Specialist' 'Purchasing Manager' 'Customer Support Executive'
 'Jr. Human Resource' 'Store Manager, Mumbai'
 'Specialist - Gurgaon- DS&O (Deals Strategy & Operations)'
 'Environmental Engineer' 'Executive' 'Hiring for AR Callers !!'
 'Zonal Sales Manager (Lucknow)' 'Manager - Project Maintenance'
 'Civil - Trainee Design Engineer' 'Project Engineer - (Civil)'
 'Business Manager' 'Customer Relationship Executive - Bangalore'
 'Acquisition Marketing Manager' 'Executive crew control and logistics'
 'Operator - Manufacturing' 'Intern - HR Operations' 'PM/PMO'
 'Front Desk/Admin' 'Trainer & Content Manager'
 'Store Manager - Retail (3-5 yrs)' 'Manager-Regional Rural Sales'
 'Site Supervisor' 'Director of Operation' 'Logistics Manager'
 'Head - Manufacturing - Vehicle Assembly'
 'Accounts Receivable Analyst [T500-5812]' 'HRBP'
 'Medical Sales Representative' 'Head of Customer Service'
 'Field Sales Development Manager- TrueValue' 'Kitchen Staff Substitute'
 'Financial Accountant' 'UI-UX Designer'
 'AVP - Maintenance/Engineering - FMCG' 'Sales Manager'
 'Senior Executive Finance' 'Quality Assurance' 'Executive- Social Media'
 'Regional Customer Manager' 'Credit Manager'
 'Key Account Manage- Sales (B2B)' 'Quality Engineer' 'Talent Acquisition'
 'HR Executive'
 'Urgent | Job Opening for FRESHERS Human Resources Executive - Work From Office'
 'Accounts Payable'
 'Photography/Videography Internship in Surat at Spinny'
 'Associate - Gurgaon - Technology Consulting' 'Linux Administrator'
 'Quality Assurance - (Manual Tester)'
 'Urgent Hiring for Ground Staff Job' 'Cluster Manager' 'Legal Manager'
 'Telecaller'
 'Software Testing Internship in Bangalore at Euphotic Labs Private Limited'
 'Analyst - Analytics & Behavioral Insights' 'Hr Officer' 'Product Intern'
 'Category Manager' 'Software Engineer - Entry Level - Java'
 'Executive Assistant to MD' 'Office Administrator' 'Customer Support'
 'Order Processing India' 'Key Accounts Manager - Deputy Manager'
 'Human Resources (HR) Internship in Lucknow at Ziqitza Health Care Limited (ZHL)'
 'Urgent Hiring !! -HR (Recruiter) | Lucknow' 'Junior Research Analyst'
 'Talent Acquisition Manager' 'Front Office Executive'
 'Factory/Plant Head - Chemical'
 'BIM Modelers - Architectural BIM Modeler' 'Specialist'
 'HR Generalist (Mid-Level)' 'Data Analyst  ( Google Analytics)'
 'Associate Technology Consulting' 'Delivery Boy'
 'Technology Support - Analyst'
 'Associate - Deals - Deals Strategy- Mumbai' 'Technical Support Engineer'
 'Engineer - Mechanical Development CoE'
 'Manager, Partner Regional Operations' 'Trainee - Branded Content'
 'packing boy' 'Ground Staff' 'Supervisor Claims'
 'Digital Marketing - Associate'
 'Job Interview For Cabin Crew and Ground Staff at Airport' 'Interior'
 'Head Of Flight Operation' 'Executive-Customer Relations'
 'Trainee - Customer Experience' 'Mechanical Engineer' 'Product Analyst'
 'Assistant Relationship Manager' 'DMart - Area Manager - Stores'
 'General Manager - Manufacturing - Automobile'
 'Firstcry.com - Retail Trainer/Regional Trainer'
 'Learning and Development' 'Assistant Events Marketing Manager'
 'Trade Marketing Manager' 'Bank Officer'
 'Developer Specialist - Front End Development' 'Senior Brand Manager'
 'Full Time Phlebotomist' 'HR Officer - Mumbai, India'
 'Manager, Finance - Operations'
 'PGT Chemistry Teacher required for a reputed school in Lucknow, Uttar Pradesh'
 'IT Helpdesk & Developer' 'Assistant Manager - Value Management'
 'Regional Manager - Human Resource - Insurance' 'Terminal Manager'
 'Staff Manufacturing' 'Customer Service Analyst'
 'Area Sales Manager - EV' 'Procurement Buyer I' 'Bancassurance officer'
 'Aerospace Engineer' 'Innovation Consultant' 'Content Creator'
 'Assistant Project Manager (PMO)' 'AM Customer Service , MBC'
 'Photography/Videography Internship in Bangalore at Spinny'
 'Paint Engineer' 'Stone Business Development Executive'
 'Test Engineer - Manual/API Testing'
 'General Manager - International Sales and Marketing'
 'Area Manager - Sales (B2B)' 'Assistant Manager-Supply Chain'
 'Manager - Security' 'HR Generalist' 'Manager - Procurement'
 'Internal Auditor' 'Hdfc Limited- Operation- Front Office  -Mumbai'
 'Engine Development and Testing' 'Video Marketing Lead'
 'Executive-Operations']
Job_type
['others' 'Analyst' 'sales' 'Associate' 'Accountant' 'Manager'
 'Human-resourse' 'Developer' 'marketing']
involvement
['Full-time' 'Contract' 'Internship' 'Part-time']
level
['Mid-Senior level' 'Internship' 'Director' 'Associate' 'Entry level'
 'Not given' 'Executive']
total_applicants
['55 applicants' '13 applicants' '80 applicants' 'Over 200 applicants'
 '36 applicants' '23 applicants' '45 applicants' '17 applicants'
 '145 applicants' '146 applicants' '11 applicants' '16 applicants'
 '24 applicants' '38 applicants' '130 applicants' '60 applicants'
 '192 applicants' '10 applicants' '27 applicants' '43 applicants'
 '29 applicants' '138 applicants' '72 applicants' '53 applicants'
 '98 applicants' '35 applicants' '75 applicants' '18 applicants'
 '15 applicants' '188 applicants' '190 applicants' '108 applicants'
 '157 applicants' '8 applicants' '112 applicants' '116 applicants'
 '30 applicants' '20 applicants' '159 applicants' '178 applicants'
 '22 applicants' '140 applicants' '191 applicants' '34 applicants'
 '82 applicants' '128 applicants' '69 applicants' '28 applicants'
 '156 applicants' '32 applicants' '57 applicants' '19 applicants'
 '59 applicants' '65 applicants' '54 applicants' '7 applicants'
 '58 applicants' '93 applicants' '122 applicants' '48 applicants'
 '83 applicants' '50 applicants' '1 applicant' '106 applicants'
 '111 applicants' '31 applicants' '14 applicants' '70 applicants'
 '168 applicants' '25 applicants' '121 applicants' '21 applicants'
 '4 applicants' '42 applicants' '129 applicants' '73 applicants'
 '47 applicants' '61 applicants' '46 applicants' '127 applicants'
 '44 applicants' '135 applicants' '196 applicants' '37 applicants'
 '5 applicants' '141 applicants' '149 applicants' '71 applicants'
 '79 applicants' '164 applicants' '97 applicants' '51 applicants'
 '6 applicants' '154 applicants' '193 applicants' '52 applicants'
 '151 applicants' '152 applicants' '176 applicants' '137 applicants'
 '174 applicants' '110 applicants' '12 applicants' '2 applicants'
 '101 applicants' '86 applicants' '41 applicants' '105 applicants'
 '9 applicants' '183 applicants' '74 applicants' '181 applicants'
 '177 applicants' '66 applicants' '139 applicants' '40 applicants'
 '170 applicants' '67 applicants' '90 applicants' '94 applicants'
 '68 applicants' '113 applicants' '107 applicants' '173 applicants'
 '85 applicants' '87 applicants' '125 applicants' '26 applicants']
company
['UPS' 'Internshala' 'CarDekho' 'HCLTech' 'Gamut HR Solutions' 'Barclays'
 'UBS' 'IndiGo (InterGlobe Aviation Ltd)' 'Jet Airways' 'Mahindra Group'
 'NTT Ltd.' 'Swiggy' 'Mastercard' 'WNS' 'Qween Network LLP'
 'Taylor Hopkinson | Powered by Brunel' 'Medkart Pharmacy'
 'Tesco Bengaluru' 'Pidilite Industries Limited'
 'Galentic Pharma (India) Pvt. Ltd.' 'Deloitte' 'Crocs' 'Dyson' 'Airbnb'
 'Mspire HR Solutions (Unit of Mspire Ventures Private Limited)'
 'NAVIS Human Resources' 'WhiteSnow Software' 'KPMG India' 'PwC India'
 'Spectrum Healthcare Resources' 'Cerence Inc.' 'Wipro'
 'Network18 Media & Investments Limited' 'Genesis Healthcare'
 'Maruti Suzuki India Limited' 'VPlayed' 'T & A Solutions'
 'Pollucon Technologies Limited' 'Career Junction' 'Gartner'
 'WayCool Foods' 'Horizons' 'STRESCON INDUSTRIES LIMITED' 'Unilever'
 'Optum' 'Talent Zone Consultant' 'PhonePe' 'Talish Solutions' 'GSK'
 'Flipspaces' 'Deel' 'Cipla' 'Paytm' 'CADILA HEALTHCARE LTD' 'HuQuo'

Removing all noise values and unwanted values.

In [18]:
df.replace({' applicants':'',' followers':'',' employees':''},regex=True,inplace=True)

In [19]:
df.replace({'Over ':'',' applicant':''},regex=True,inplace=True)

In [20]:
df.employees.replace({',':'','Not given':'0'},regex=True,inplace=True)

In [21]:
df.followers.replace({',':''},regex=True,inplace=True)

In [22]:
df.head()

,jobid,location,job_title,Job_type,involvement,level,total_applicants,company,industry,employees,followers
0,J1,"Pune, Maharashtra, India",F&A Senior Admin Assistant,others,Full-time,Mid-Senior level,55,UPS,Transportation/Trucking/Railroad,10001+,1614205
1,J2,"Gurgaon, Haryana, India",Content Writing Internship in Gurgaon at Inter...,others,Full-time,Internship,13,Internshala,Education Management,51-200,1103111
2,J3,"Kakori, Uttar Pradesh, India",CarDekho - Territory Head,others,Full-time,Director,80,CarDekho,Internet,1001-5000,87558
3,J4,"Noida, Uttar Pradesh, India",Management Trainee - Banking Analyst,Analyst,Full-time,Associate,200,HCLTech,Information Technology & Services,10001+,4310955
4,J5,"Hyderabad, Telangana, India",Personal Secretary,others,Full-time,Entry level,36,Gamut HR Solutions,Human Resources,2-10,665

Total_applicants , employees , followers should be numeric columns.

In [23]:
df.employees=df.employees.str.replace('+','',regex=True)

In [24]:
df.employees=df.employees.str.split('-').str[0]

In [25]:
df.employees.unique()

array(['10001', '51', '1001', '2', '11', '201', '5001', '501', ' 501',
       '0', '1'], dtype=object)

In [26]:
df.total_applicants.unique()

array(['55', '13', '80', '200', '36', '23', '45', '17', '145', '146',
       '11', '16', '24', '38', '130', '60', '192', '10', '27', '43', '29',
       '138', '72', '53', '98', '35', '75', '18', '15', '188', '190',
       '108', '157', '8', '112', '116', '30', '20', '159', '178', '22',
       '140', '191', '34', '82', '128', '69', '28', '156', '32', '57',
       '19', '59', '65', '54', '7', '58', '93', '122', '48', '83', '50',
       '1', '106', '111', '31', '14', '70', '168', '25', '121', '21', '4',
       '42', '129', '73', '47', '61', '46', '127', '44', '135', '196',
       '37', '5', '141', '149', '71', '79', '164', '97', '51', '6', '154',
       '193', '52', '151', '152', '176', '137', '174', '110', '12', '2',
       '101', '86', '41', '105', '9', '183', '74', '181', '177', '66',
       '139', '40', '170', '67', '90', '94', '68', '113', '107', '173',
       '85', '87', '125', '26'], dtype=object)

In [27]:
df.followers.unique()

array(['1614205', '1103111', '87558', '4310955', '665', '1306895',
       '1252029', '392177', '288983', '1071139', '367030', '1212772',
       '1149262', '555044', '39368', '164850', '4800', '205552', '413714',
       '7459', '11242133', '61755', '320902', '2219932', '3242', '3713',
       '2843', '1401090', '914515', '3426', '27194', '6414174', '202485',
       '78', '633905', '1910', '16585', '344', '1046', '1465648', '45977',
       '5380', '9601', '18229634', '570975', '2872', '524134', '1379',
       '3433566', '26542', '98130', '1046238', '1101711', '8539', '11914',
       '6077', '256500', '7639', '2418', '531', '1234234', '37', '8903',
       '853', '7398', '5143704', '6057750', '11020', '561', '1629', '611',
       '3091', '27444', '215227', '190457', '3094261', '3090244', '54049',
       '86468', '27090560', '272', '1013678', '779454', '2024568', '829',
       '22', '8351', '365101', '687136', '122588', '374139', '72580',
       '53635', '150707', '57369', '457368', '205044', '1776398', '189',
       '85200', '790715', '4685', '32525', '4412', '3723666', '9066',
       '96938', '79751', '8577113', '91335', '498', '2176', '351786',
       '11942', '102779', '7070166', '218007', '11296', '14172',
       '1044750', '52391', '270387', '1765', '609997', '58114', '276469',
       '1472', '9322430', '3079803', '135491', '89499', '639229',
       '701423', '11344528', '137', '27232', '3948', '62051', '1865',
       '49242', '978', '100736', '1797512', '33650', '129066', '15207',
       '20035', '1109503', '419717', '24053189', '24498', '639220',
       '25159', '1123', '12571', '1974057', '18589', '494823', '70131',
       '3863', '843672', '1084800', '4908', '228187', '22470', '122727',
       '9089', '15165', '2398039', '2264446', '890111', '7186774',
       '556727', '5198624', '979068', '9998', '1448', '138178', '6467437',
       '22077', '6461', '3917491', '116062', '8677', '1562', '2305',
       '739321', '3802', '4856', '676', '278190', '2939', '131544',
       '55446', '184462', '143935', '21914', '696', '83566', '20695',
       '567', '26429', '6909195', '42081', '916', '494454', '24045',
       '13223', '11417', '2298', '406', '500', '10450', '177589', '378',
       '2933382', '6917', '130565', '3333', '21688', '308121', '131',
       '16503', '512129', '1342', '235925', '6401', '1374', '302681',
       '3328', '6876', '90702', '20818', '1974783', '2907', '431149',
       '281197', '173', '9593', '1777475', '121778', '83680', '117464',
       '129681', '251313', '118', '71638', '104242', '1892735', '9592',
       '486', '5162', '8167304', '39200', '207082', '2276917', '2044',
       '43937', '147326', '115606', '123091', '3159040', '14924', '8117',
       '5736231', '8574', '301489'], dtype=object)

Changing datatypes to numeric.

In [26]:
df['employees']=pd.to_numeric(df['employees'],errors='coerce')

In [27]:
df['total_applicants']=pd.to_numeric(df['total_applicants'],errors='coerce')

In [28]:
df['followers']=pd.to_numeric(df['followers'],errors='coerce')

Checking df after cleaning.

In [31]:
df

,jobid,location,job_title,Job_type,involvement,level,total_applicants,company,industry,employees,followers
0,J1,"Pune, Maharashtra, India",F&A Senior Admin Assistant,others,Full-time,Mid-Senior level,55,UPS,Transportation/Trucking/Railroad,10001,1614205
1,J2,"Gurgaon, Haryana, India",Content Writing Internship in Gurgaon at Inter...,others,Full-time,Internship,13,Internshala,Education Management,51,1103111
2,J3,"Kakori, Uttar Pradesh, India",CarDekho - Territory Head,others,Full-time,Director,80,CarDekho,Internet,1001,87558
3,J4,"Noida, Uttar Pradesh, India",Management Trainee - Banking Analyst,Analyst,Full-time,Associate,200,HCLTech,Information Technology & Services,10001,4310955
4,J5,"Hyderabad, Telangana, India",Personal Secretary,others,Full-time,Entry level,36,Gamut HR Solutions,Human Resources,2,665
...,...,...,...,...,...,...,...,...,...,...,...
483,J488,"Bengaluru, Karnataka, India",Internal Auditor,others,Full-time,Mid-Senior level,200,Deloitte,Management Consulting,10001,11242133
484,J489,"Mumbai, Maharashtra, India",Hdfc Limited- Operation- Front Office -Mumbai,others,Full-time,Entry level,200,HDFC Limited,Financial Services,1001,301489
485,J490,"Chennai, Tamil Nadu, India",Engine Development and Testing,others,Full-time,Entry level,8,VEGA Intellisoft Pvt Ltd,Information Technology & Services,501,9593
486,J491,"Chennai, Tamil Nadu, India",Video Marketing Lead,marketing,Full-time,Mid-Senior level,16,VPlayed,Computer Software,201,1910
487,J492,"Gurgaon, Haryana, India",Executive-Operations,others,Full-time,Entry level,43,American Express,Financial Services,10001,1776398

### Data Cleaning Completed
#### Saving clean dataframe in csv format

In [30]:
# df.to_csv('clean_data.csv')